<!DOCTYPE html>
<html>
    
    <head>
        <title>Titulo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        
        <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
       
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/acciones.js"></script>        

        <!-- necesario*/ -->
        <script src="phonegap.js"></script>
        <style> /*    programación en CCS   */
		   #principal
		   {
			   position:absolute;
			   left: 0;
			   top:0;
			   width:100%;
		   }
		   #pantalla
		   {
			   float:left;     
			   width:100%;
			   height:25%;
			   background:#F90;
			   text-align:center;
			   font-size:4em;
			   font-weight:bold;
			   color:#FFF;
			   font-family:"Arial, Helvetica", "New York",  serif;
		   }
		   #teclado
		   {
			   float:left;
			   width:100%;
			   height:75%;			   
		   }
		   .nota 
		   {
			   position:relative;
			   float:left;
			   height:90%;
			   outline:#000 solid 1px;
			   background-color:#C9C9C9;
			   color:#006;
			   width:14.28571428571429%;
		   }
		   .texto_nota
		   {
			   position:relative;
			   top:80%;
			   text-align:center;
			   font-size:2em;
			   font-weight:bold;
			   font-family:"Ms Serift", "New York", serif;
			}
			.tocada
			{
				color:#F00;
				background::#00F;
				outline:solid 1px #0F0;
			}  
			
		  </style>
        
<!-- programa que solo va autilizar puros plugins -->
    </head>
    
    <body>
      
    <div  data-role="page" id="page">  <!-- div principal -->
 
        	<div id="principal">

            	<div id="pantalla">
                     Teclado
                </div>
               	<div id="teclado">
            		<div id="do" class="nota">
                    	<div class="texto_nota">
                        DO
                    	</div>
                    </div>
					<div id="re" class="nota">
                    	<div class="texto_nota">
                        RE
                        </div>
                    </div>
                    <div id="mi" class="nota">
                    	<div class="texto_nota">
                        MI
                        </div>
                    </div>
                    <div id="fa" class="nota">
                    	<div class="texto_nota">
                        FA
                        </div>
                    </div>
                    <div id="sol" class="nota">
                    	<div class="texto_nota">
                        SOL
                        </div>
                    </div>
                    <div id="la" class="nota">
                    	<div class="texto_nota">
                        LA
                        </div>
                    </div>
                    <div id="si" class="nota">
                    	<div class="texto_nota">
                        SI
                        </div>
                    </div>
                </div> <!-- fin DIV teclado -->

            </div>  <!-- fin DIV principal -->     

 
    </div>

    </body>

</html>